@import 'variables';

// start header
button.toggle {
    display: none;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $bgc-linear;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    img {
        width: 113px;
        height: 40px;
        margin: 20px;
    }
    ul {
        display: flex;
        margin-top: 0.75rem;
    }
    ul li {
        list-style: none;
        margin: 1rem;
        margin-top: 20px;
    }
    ul li a {
        font-size: 1.25rem;
        color: white;
        transition: border-bottom 0.3s ease-in-out;
        &:hover {
            padding-bottom: 5px;
            border-bottom: 2px solid white;
        }
    }
    .active-nav a {
        padding-bottom: 5px;
        border-bottom: 2px solid white;
    }
    button {
        background-color: rgba(255, 255, 255, 0.3);
        margin: 1rem;
        transition: all 0.3s ease-in;
        &:hover {
            color: $c-primary;
            background-color: white;
            opacity: 0.8;
        }
    }
}
// end header


//start showcase
#showcase {
    background: url('../img/header-bg.jpg') no-repeat center center/cover;
    height: 82vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.overlay-bg {
    background-color: rgba(0,0,255, 0.4);
    height: 82vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.overlay-bg .topper-div {
    display: flex;
    justify-content: space-around;
    text-align: left;
    max-width: 1100px;
    margin: auto;
    position: relative;
    bottom: -110px;
}
.overlay-bg .topper-div div:first-child {
    order: 2;
    flex: 1;
    color: white;
    margin-top: 2rem;
    h1 {
        font-size: 4rem;
        margin-top: 2rem;
    }
    p {
        margin-top: 2rem;
        font-size: 16px;
    }
    .dl-app {
        color: $c-primary;
        margin-top: 2rem;
        transition: background 0.6s ease-in;
        
        &:hover {
            color: white;
            background: $bgc-linear;
        }
    }
}
.overlay-bg .topper-div div:last-child {
    order: 1;
    flex: 1;
    width: 200px;
}
//end showcase

// strat about
#About {

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 900px;
        margin: auto;
        margin-top: 12rem;
        align-items: center;
        line-height: 2.25rem;
    
        h4 {
            font-size: 2rem;
            color: $c-primary;
            margin: 0.5rem 0 1.5rem 0;
        }
    
        p, p.topabout {
            color: $c-muted;
            font-size: 18px;
        }
    
        p.topabout {
            margin: 1rem 0 2rem 0;
            color: #777;
            &::after, &::before {
                content: '';
                width: 50px;
                height: 1px;
                display: inline-block;
                background-color: #e1e1e1;
                margin: 0 15px;
                transform: translateY(-3px);
            }
        }
    }
    
    .our-progress {
        background-color: #f5f6ff;
        display: flex;
        height: 600px;
        margin: 10rem 0 10rem 0;

        .imgdiv {
            .bg-img-float-right {
                float: right;
                background: url('../img/progress-bg.jpg') no-repeat center center / cover;
                height: 100%;
                width: 500px;
                padding: 2rem;
            }
            img {
                position: relative;
                top: -88px;
                right: -40px;
            }
        }
        
        .content {
            max-width: 600px;
            justify-content: center;
            align-items: center;
            margin: auto;
            line-height: 2.5rem;

            h1 {
                margin: 1rem 0 1rem 0;
                font-size: 2rem;
            }
            p:first-child {
                color: #777;
                width: 400px;
                font-size: 1.25rem;
                &::after {
                    content: '';
                    height: 1px;
                    width: 40px;
                    background-color: #777;
                    display: inline-block;
                    margin: 0 4px 0 4px; 
                    transform: translateY(-4px);
                }
            }
            p {
                color: #777;
                width: 400px;
                font-size: 1.25rem;
            }
            button {
                margin-top: 2rem;
                background: $bgc-linear;
                transition: all 0.3s ease-in;
                &:hover {
                    transform: translateY(-6px);
                    box-shadow: $shadow;
                }
            }
        }
    }

    .videofeatures {

        display: flex;
        justify-content: space-between;
        margin-top: 15rem;

        .bg-vediofeatures {
            position: relative;
            .bg-img-def {
                width: 646px;
                height: 615px;
            }

            .videodiv {
                background: url('../img/video-image.webp') no-repeat center center / cover;
                height: 300px;
                width: 450px;
                position: absolute;
                top: -450px;
                margin-left: 450px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .msg-videofeatures {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            max-width: 800px;
            margin: auto;
            line-height: 2.5rem;
            padding-left: 2rem;
            
            h1 {
                margin: 1rem 0 1rem 0;
                font-size: 2rem;
            }
            p:first-child {
                color: #777;
                font-size: 1.25rem;
                width: 400px;
                &::after {
                    content: '';
                    height: 1px;
                    width: 40px;
                    background-color: #777;
                    display: inline-block;
                    margin: 0 4px 0 4px; 
                    transform: translateY(-4px);
                }
            }
            p {
                color: #777;
                font-size: 1.25rem;
                width: 400px;
            }
            button {
                margin-top: 2rem;
                background: $bgc-linear;
                transition: all 0.3s ease-in;
                &:hover {
                    transform: translateY(-6px);
                    box-shadow: $shadow;
                }
            }
        }
    }
}
// end about

// start Features
#Features {
    background-color: #5e88fc;
    height:100vh;
    margin-top: 4rem;
    padding-bottom: 4rem;
    
    .top-msg-feat {
        text-align: center;    

        p {    
            color: white;
            padding-top: 4rem;
            &::after, &::before {
                content: '';
                height: 1px;
                width: 40px;
                background-color: white;
                display: inline-block;
                margin: 0 4px 0 4px; 
                transform: translateY(-4px);
            }
        }
    }

    .bottom-image-features {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        max-width: 1400px;
        margin: auto;
        margin-top: 100px;
    
        .intro-features {
            display: flex;
            margin-top: 4rem;
            width: 300px;
            line-height: 1.5rem;
        }
        i {
            margin-right: 1rem;
            padding: 2rem;
            background: white;
            border-radius: 50%;
            color: #5e88fc;
            transition: all 0.3s ease-in;
            &:hover {
                color: white;
                background: $bgc-linear;
            }
        }
    }
}
// end Features

.testimontals {
    margin-top: 15rem;

    p:first-child {
        text-align: center;
    }
    p:first-child {
        margin-top: 3rem;
    }
    p:first-child:after, p:first-child::before {
        content: '';
        height: 1px;
        width: 40px;
        background-color: #777;
        color: #777;
        display: inline-block;
        margin: 0 4px 0 4px; 
        transform: translateY(-4px);
    }
    .slider {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1110px;
        margin: auto;

        .icons-slider-left, .icons-slider-right {
            padding: 1.5rem;
            background: white;
            box-shadow: $shadow;
            border-radius: 50%;
            color: $c-primary;
            transition: all 0.3s ease-in;
            margin: 1rem;
    
            &:hover {
                background: $bgc-linear;
                color: white;
            }
        }
        .slider-to-left-mini {
            display: none !important;
        }
        @media (max-width: 1400px) {
            .slider-to-left-mini {
                display: block !important;
            }
            .slider-to-left {
                display: none !important;
            }
            .two-icon-sliderr {
                display: flex;
            }
            .box-testimo:nth-child(2), 
            .box-testimo:nth-child(3) {
                display: none !important;
            }
        }
    }
    .box-cate {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        // overflow: auto;
        margin: auto;

        .box-testimo {
            min-width: 350px;
            flex: 1;
            padding: 2rem;
            border-radius: 5px;
            border: 1px solid #fff;
            box-shadow: 3px 3px 18px #ccc;
            position: relative;
            top: 10px;
            left: 0;
            margin: 3rem 1rem;

            h1 {
                font-size: 1.5rem;
                color: $c-primary;
            }
            img {
                height: 73px;
                width: 73px;
                position: absolute;
                top: -50px;
                left: 30px;
                border-radius: 50%;
                border: 1px solid #fff;
                margin-bottom: 2rem;
            }
            
        }
    }
}

// start Gallery
#Gallery {
    margin-top: 5rem;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1400px ) {
        .img-dele-sm {
            display: none;
        }
        .phone-gallery {
            background: none !important;
            flex: none !important; 
        }
        .msg-gallery {
            margin-right: 1rem;
        }
    }

    .msg-gallery {
        flex: 1;
        color: #fff;
        margin-right: 10rem;

        p:first-child {
            margin-top: 0rem;
            margin-bottom: 2rem;
            &::after {
                content: '';
                height: 2px;
                width: 40px;
                background-color: #fff;
                display: inline-block;
                transform: translateY(-4px);
                margin-left: 5px;
            }
        }
        h1 {
            font-size: 2rem;
        }
        button {
            background: $bgc-linear;
            margin-top: 2rem;
            transition: all 0.3s ease;
            &:hover {
                box-shadow: $shadow;
                transform: translateY(-4px);
            }
        }
        img {
            display: none !important;
        }
    }

    .phone-gallery {
        background: url('../img/download-image.webp') 700px 60px no-repeat;
        background-size: 320px 522px;
        height: 600px;
        display: flex;
        padding: 5rem;
        flex: 1;

        .img-gallery {
            margin-top: 3rem;
            margin-left: 0.85rem;
            margin-right: 0.5rem;
            height: 330px;
            width: 199px;
        }
    }
}

.our-features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: center;

    .left-feat {
        padding: 2rem;
        flex: 1;
        p:first-child {
            margin-top: 10rem;
            margin-bottom: 2rem;
            &::after {
                content: '';
                height: 2px;
                width: 40px;
                background-color: #ccc;
                display: inline-block;
                transform: translateY(-4px);
                margin-left: 5px;
            }
        }
        h1 {
            margin-bottom: 1rem;
        }
        button {
            background: $bgc-linear;
            margin-top: 2rem;
            transition: all 0.3s ease;
            &:hover {
                box-shadow: $shadow;
                transform: translateY(-4px);
            }
        }
    }

    .right-feat {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-top: 10rem;
        padding: 2rem;

        .right-card-ourfeat {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            width: 400px;

            &:hover {
                i {
                    background: $bgc-linear;
                    color: white;
                }
            }

            h5 {
                font-size: 1.5rem;
            }

            i {
                margin-right: 2rem;
                padding: 2rem;
                background: white;
                transition: all 0.3 ease;
                border-radius: 50%;
                color: $c-primary;
                box-shadow: $shadow;
                &:hover {
                    background: $bgc-linear;
                    color: white;
                }
            }
        }   
    }
}
.dl-div {
    margin-top: 7rem;
    background: url('../img/download-bg.png') no-repeat center center / cover;
    // background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    height: 35rem;

    .overlay-dl-div {
        display: flex;
        justify-content: center;
        background: rgba(0,0,255, 0.4);
        height: 35rem;
    
        .msg-dl-div{
            max-height: 300px;
            margin: auto 0;
            width: 400px;
            order: 2;
            h3 {
                font-size: 2rem;
                color: white;
            }
            p {
                line-height: 2rem;
                color: white;
            }
            .icon-picture {
                height: 19px;
                width: 19px;
            }
            button {
                margin-top: 1rem;
                padding: 1rem 1.5rem;
                border: none;
                color: $c-primary;
                font-size: 1rem;
                margin-left: 10px;
                transition: all 0.3s ease;
                &:hover {
                    background: $bgc-linear;
                    color: white;
                }
            }

        }
        .img-dl-div {
            order: 1;
            position: relative;
            top: -104px;
        }
    }
}
// end Gallery


// start Pricing
#Pricing {
    .msg-top-pricing {
        text-align: center;

        p:first-child {
            margin-top: 15rem;
            margin-bottom: 2rem;

            &::after, &::before {
                content: '';
                height: 2px;
                width: 40px;
                background-color: #ccc;
                display: inline-block;
                transform: translateY(-4px);
                margin-left: 5px;
            }
        }
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
        }
    }

    .card-box-pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 1100px;
        margin: auto;
        margin-top: 3rem;

        .card-pricing {
            margin: 1rem;
            border: 1px solid #eee;
            transition: all 0.3s ease-in;
            flex: 1;
            min-width: 250px;
            &:hover {
                box-shadow: $shadow;
                .topslide-pricing {   
                    color: white;
                    background: $bgc-linear;
                }
            }
            .topslide-pricing {       
                background: #f2f3fc;
                padding: 2rem 3rem;
                color: $c-primary;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: white;
                    background: $bgc-linear;
                }
                i {
                    font-size: 4rem;
                    font-weight: 100;
                }
                p {
                    font-size: 1.5rem;
                }
            }
            .content-pricing {
                padding: 2rem 4rem;
            }
            .current-peicing {
                color: $c-primary;
                display: flex;
                justify-content: center;
                height: 80px;
                align-items: center;
                span:nth-child(1) {
                    font-size: 2rem;
                    padding-bottom: 20px;
                    padding-right: 8px;
                }
                span:nth-child(2) {
                    font-size: 4rem;
                }
                span:nth-child(3) {
                    padding-top: 20px;
                    padding-left: 8px;
                }
            }
            button {
                margin-top: 3rem;
                border: 3px solid $c-primary;
                color: $c-primary;
                margin-bottom: 3rem;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: white;
                    background: $bgc-linear;
                }
            }
        }
    }
}
// end Pricing


//start FAQ
#FAQ {
    background: #f5f6ff;
    margin-top: 5rem;
    padding-bottom: 2rem;

    .top-faq {
        text-align: center;
        padding-top: 5rem;

        p:first-child {
            margin-bottom: 2rem;
            &::after, &::before {
                content: '';
                height: 2px;
                width: 40px;
                background-color: #ccc;
                display: inline-block;
                transform: translateY(-4px);
                margin-left: 5px;
            }
        }
        h1 {
            font-size: 2rem;
        }
    }

    .two-column-faq {
        max-width: 1100px;
        margin: 5rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
        .catecolss {
            flex: 1;
        }

        .faq-task {
            background-color: #fff;
            padding: 1rem;
            min-width: 350px;
            margin: 1rem;
            border-left: 5px solid $c-primary;
            transition: all 0.3s ease-in;
            
            h4 {
                font-size: 1.25rem;
                i {
                    font-size: 1rem;
                    cursor: pointer;
                }
            }
            p {
                margin-top: 1rem;
                text-align: justify;
                padding-left: 2.8rem;
                transition: all 0.3s ease-out;
            }
        }
    }
}
//end FAQ

// start email
#search {
    background: url('../img/subscribe-bg.webp') no-repeat center center / cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;

    .div-email-field {
        margin: 25px;
        padding: 5rem;
        background: #fff;
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
            font-size: 2rem;
            color: $c-primary;
            margin-bottom: 3rem;
        }
        form {
            display: flex;
            flex-direction: row;
        }
        input {
            border: 1px solid $c-primary;
            border-radius: 25px;
            padding: 0.75rem;
            width: 350px;
        }
        button {
            border: 1px solid $c-primary;
            border-radius: 25px;
            padding: 0.75rem;
            color: white;
            position: relative;
            left: -35px;
            background: $bgc-linear;
        }
    }
}
// end email

// start Contacts
#Contacts {
    .msg-contact {
        margin-top: 8rem;
        text-align: center;
        p:first-child {
            margin-bottom: 2rem;
            &::after, &::before {
                content: '';
                height: 2px;
                width: 40px;
                background-color: #ccc;
                display: inline-block;
                transform: translateY(-4px);
                margin: 0 5px;
            }
        }
        h4 {
            font-size: 2rem;
        }
    }
    .ways-co {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 1100px;
        margin: auto;
        margin-top: 3rem;
        .way-contact {
            min-width: 250px;
            flex: 1;
            margin: 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            i {
                padding: 1.75rem;
                color: white;
                background: $bgc-linear;
                transition: all 0.3s ease-in-out;
                border-radius: 50%;
                border: none;
                margin-bottom: 2.5rem;
            }
            p {
                color: #777;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
        }
    }
}
// end Contacts

// start footer
footer {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    border-top: 3px solid $c-primary;
    background: #ececec;
    div {
        margin: 1rem;
        max-width: 500px;
        flex: 1;
    }
    .right-footer {
        ul li {
            list-style: none;
            display: inline-block;
        }
        a {
            padding: 8px;
        }
    }
}
//end footer